<page> 
    <view class="contains">
        <text class="status">{{water_seven.status}}</text>
        <text class="clock">{{water_seven.clock}}</text>
        <image class="contains_imgo" src="{{contains_imgo}}"></image>
    </view>
    <view class="footer">
        <image class="share" src="{{share}}"></image>
        <text class="content">{{content}}</text>
    </view>
</page>