<scroll-view scroll-y="true" style="height: 200px;"  scroll-top="{{bottom}}" >
   铁道部门：12月30日后火车票提前30天可买
    2016-11-24 07:05:00 来源：新华网 责任编辑：
    记者从铁路部门获悉，自2017年1月5日零时起，全国铁路将实施新的列车运行图。在此之前，为了配合运营图调整，2016年12月30日之后的火车票预售期由60天缩短至30天。
    沪昆直达时间缩减至9-12个小时
    记者从上海铁路局获悉，受沪昆高铁开行影响，自2017年1月5日零时起，全国铁路实施新的列车运行图，长三角地区到昆明将开行7对高铁。其中增开2对、延伸运行区段5对。长三角地区到昆明有了直达高铁，原来普速线的三日达提速到高铁的当日达。上海、南京、杭州到昆明的运行时间由30多个小时缩短至9-12个小时，长沙到昆明的运行时间缩短至4个多小时。
    此外，为满足旅客出行需求，宁安客专也同步增加高峰线列车3对，分别为：合肥南-安庆G9501/2、G9503/4、G9505/6次。而上海虹桥-铜陵G9236/7、G9238/5次高峰线延伸为上海虹桥-池州。
    记者了解到，为了配合此次调图，铁路部门调整车票预售时间，2016年12月30日之后的车票预售期调整为30天，此前的车票预售期是60天。昨天，记者登录12306网站，购票页面顶端就有提示，“12月30日后的车票预售期调整为30日”，何时恢复60天预售期没有说明。
    2017年春节在1月底，所以此次调整预售期可能会直接影响到春运售票。2017年1月28日就是农历大年初一，按调整后30天的时间来算，市民如果要购买过年回家的车票，那么就要在12月底左右才能购买。
    30天预售期会造成春运车票难买
    昨天下午，记者在朝阳区一个火车票代售点咨询了解到，12月30日以后的车票现在无法购买，因为预售期有调整，所以从网上或者手机等渠道都订不到。目前还没有接到恢复通知。“预售期缩短了，春节票源会比较紧张。”该工作人员分析称，铁路部门会在春运前恢复60天预售期，因为30天预售期会造成春运车票难买的情况。按照之前的经验，铁路部门很可能在最近将车票预售期调整恢复到60天。也就是说，距离春运铁路抢票的日子很近了。
    沪昆高铁开通 新运行图敲定
    在上海至昆明高铁贵阳至昆明段开通初期，安排开行高铁7对，其中新增开2对，延伸运营区段5对，长三角地区至昆明有了直达高铁。从上海、南京、杭州至昆明运行时间分别由原来的普速列车35小时34分、35小时23分、33小时15分缩短至10小时36分、12小时47分、9小时47分左右。
    【增开旅客列车2对】
    上海虹桥-昆明南G1375/G1374次1对，经沪昆高铁线运行
    南京南-昆明南G1379/G1380次1对，经宁杭高速、沪昆高速线运行
    【延伸旅客列车运行区段5对】
    济南西-贵阳北G285/G286次1对，延伸为济南西-昆明南
    上海虹桥-怀化南G1371/G1376次1对，延伸为上海虹桥-昆明南
    上海虹桥-长沙南G1343/G1358次1对，延伸为上海虹桥-昆明南，同时车次改为G1373/G1372次
    南京南-贵阳北G1325次0.5对，延伸为南京南-昆明南
    贵阳北-上海虹桥G1324次0.5对，延伸为昆明南-南京南，G1325/G1324次车次改为G1377/G1378次
    杭州东-怀化南G1421/G1422次1对，延伸为杭州东～昆明南
    铁道部门：12月30日后火车票提前30天可买
    2016-11-24 07:05:00 来源：新华网 责任编辑：
    记者从铁路部门获悉，自2017年1月5日零时起，全国铁路将实施新的列车运行图。在此之前，为了配合运营图调整，2016年12月30日之后的火车票预售期由60天缩短至30天。
    沪昆直达时间缩减至9-12个小时
    记者从上海铁路局获悉，受沪昆高铁开行影响，自2017年1月5日零时起，全国铁路实施新的列车运行图，长三角地区到昆明将开行7对高铁。其中增开2对、延伸运行区段5对。长三角地区到昆明有了直达高铁，原来普速线的三日达提速到高铁的当日达。上海、南京、杭州到昆明的运行时间由30多个小时缩短至9-12个小时，长沙到昆明的运行时间缩短至4个多小时。
    此外，为满足旅客出行需求，宁安客专也同步增加高峰线列车3对，分别为：合肥南-安庆G9501/2、G9503/4、G9505/6次。而上海虹桥-铜陵G9236/7、G9238/5次高峰线延伸为上海虹桥-池州。
    记者了解到，为了配合此次调图，铁路部门调整车票预售时间，2016年12月30日之后的车票预售期调整为30天，此前的车票预售期是60天。昨天，记者登录12306网站，购票页面顶端就有提示，“12月30日后的车票预售期调整为30日”，何时恢复60天预售期没有说明。
    2017年春节在1月底，所以此次调整预售期可能会直接影响到春运售票。2017年1月28日就是农历大年初一，按调整后30天的时间来算，市民如果要购买过年回家的车票，那么就要在12月底左右才能购买。
    30天预售期会造成春运车票难买
    昨天下午，记者在朝阳区一个火车票代售点咨询了解到，12月30日以后的车票现在无法购买，因为预售期有调整，所以从网上或者手机等渠道都订不到。目前还没有接到恢复通知。“预售期缩短了，春节票源会比较紧张。”该工作人员分析称，铁路部门会在春运前恢复60天预售期，因为30天预售期会造成春运车票难买的情况。按照之前的经验，铁路部门很可能在最近将车票预售期调整恢复到60天。也就是说，距离春运铁路抢票的日子很近了。
    沪昆高铁开通 新运行图敲定
    在上海至昆明高铁贵阳至昆明段开通初期，安排开行高铁7对，其中新增开2对，延伸运营区段5对，长三角地区至昆明有了直达高铁。从上海、南京、杭州至昆明运行时间分别由原来的普速列车35小时34分、35小时23分、33小时15分缩短至10小时36分、12小时47分、9小时47分左右。
    【增开旅客列车2对】
    上海虹桥-昆明南G1375/G1374次1对，经沪昆高铁线运行
    南京南-昆明南G1379/G1380次1对，经宁杭高速、沪昆高速线运行
    【延伸旅客列车运行区段5对】
    济南西-贵阳北G285/G286次1对，延伸为济南西-昆明南
    上海虹桥-怀化南G1371/G1376次1对，延伸为上海虹桥-昆明南
    上海虹桥-长沙南G1343/G1358次1对，延伸为上海虹桥-昆明南，同时车次改为G1373/G1372次
    南京南-贵阳北G1325次0.5对，延伸为南京南-昆明南
    贵阳北-上海虹桥G1324次0.5对，延伸为昆明南-南京南，G1325/G1324次车次改为G1377/G1378次
    杭州东-怀化南G1421/G1422次1对，延伸为杭州东～昆明南
    
</scroll-view>
<button bindtap="tapMove">测试</button>